{
  "id": "uvs-skeleton",
  "name": "UVS（胎児心エコー動画の要約）",
  "version": "0.2.0",
  "engines": {
    "graphy": ">=0.2.0",
    "os": [
      "win32",
      "darwin",
      "linux"
    ]
  },
  "description": "Summarizes fetal echocardiography video: picks the frames where the heart is visible (logistic regression on 15 radiomics features), and drops colored / static / low-probability frames. Research use only. Standalone only (JAR face). fw/uvs-plugin-design.md stage 6.",
  "author": "Visionary Imaging Services",
  "license": "MIT",
  "contributes": [
    "viewer2d.menu"
  ],
  "ui": "ui.js",
  "entrypoint": "com.vis.uvs.plugin.UvsPlugin"
}
