{
  "id": "hostapi-check",
  "name": "Host API Check",
  "version": "0.1.0",
  "engines": {
    "graphy": ">=0.1.9",
    "os": [
      "win32",
      "darwin",
      "linux"
    ]
  },
  "description": "Verifies host.getTargets() / getViewState() / getPixelData() / showOverlay() / getRois() (fw/plugin-architecture.md #7 H1-H5).",
  "author": "automator",
  "license": "MIT",
  "contributes": [
    "viewer2d.menu"
  ],
  "ui": "ui.js",
  "permissions": [
    "read-pixels"
  ]
}
