{
  "name": "graphy-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Marketing / distribution site for the GRAPHY DICOM workstation family (graphy.vis-ionary.com)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && bash deploy.sh"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "@astrojs/sitemap": "^3.3.0"
  }
}
